name: BanquetBuddy

on:
  push:
    branches:
      - main
      - develop
      - fix/sonar_coverage#178
  pull_request:
    branches:
      - main
      - develop
      - fix/sonar_coverage#178

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.10.12']
    services:
      postgres:
        image: postgres:16.2
        env:
          POSTGRES_USER: ispp
          POSTGRES_PASSWORD: ispp
          POSTGRES_DB: ispp
        ports:
          - 5432:5432
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Instalar dependencias
        run: |
          pip install -r requirements.txt
          echo "Dependencias instaladas."

      - name: Verificar el directorio actual y listar archivos
        run: |
          pwd
          ls -la

      - name: Cambiar al directorio del proyecto Django y listar archivos
        run: |
          cd banquetBuddy
          pwd
          ls -la

      - name: Ejecutar pruebas con Coverage y generar reporte
        run: |
          cd banquetBuddy
          coverage run manage.py test
          coverage xml -o ../coverage.xml
          ls -la ..
          echo "Archivo coverage.xml generado."

      - name: SonarQube Scan
        uses: SonarSource/sonarcloud-github-action@master
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
